     _______..__   __.  _______     ___       __  ___  _______ .______          _______.
    /       ||  \ |  | |   ____|   /   \     |  |/  / |   ____||   _  \        /       |
   |   (----`|   \|  | |  |__     /  ^  \    |  '  /  |  |__   |  |_)  |      |   (----`
    \   \    |  . `  | |   __|   /  /_\  \   |    <   |   __|  |      /        \   \    
.----)   |   |  |\   | |  |____ /  _____  \  |  .  \  |  |____ |  |\  \----.----)   |   
|_______/    |__| \__| |_______/__/     \__\ |__|\__\ |_______|| _| `._____|_______/    
                                                                                        
                       _______. __    __    ______   .______                            
                      /       ||  |  |  |  /  __  \  |   _  \                           
                     |   (----`|  |__|  | |  |  |  | |  |_)  |                          
                      \   \    |   __   | |  |  |  | |   ___/                           
                  .----)   |   |  |  |  | |  `--'  | |  |                               
                  |_______/    |__|  |__|  \______/  | _|                               
                                                                                       